.feed {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
  margin: 2rem auto 4rem auto;
  width: 90vw;
  max-width: 800px;
  background: var(--white);
}

@media (min-width: 1024px) {
  .feed {
    width: 50vw;
  }
}

.fullItem {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  border: 0.5px solid var(--gray);
  transition: all 0.2s ease;
}

.fullItem:hover {
  transform: scale(1.01);
  box-shadow: var(--shadow);
}

.cover {
  max-height: 70vh;
  overflow: hidden;
}

.mainImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.post h2 {
  font-size: 1.6rem;
  font-weight: 600;
  margin: 0 0 0.5rem;
}

.intro {
  font-size: 1rem;
  margin-bottom: 0.75rem;
}

.meta {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.date {
  color: var(--purple);
  font-size: 0.9rem;
}

.authors {
  display: flex;
  width: fit-content;
  flex-direction: row;
  color: var(--purple);
  font-size: 0.95rem;
}
